#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03741dc2723a48fc90ce0be37d246e96d1ee68ff34af5f702df57c60f9124ad9a1"

# .env.production
VITE_APP_URL="https://rectangularlabs.com"
VITE_SEO_URL="https://seo.rectangularlabs.com"

AUTH_ENCRYPTION_KEY="encrypted:BB7GTM5rZHiQxZ8UNUnajRL+QRCxDuSZvOfcrsqrQIFtLTrM/p0Xhc6zDnZnDDnShczhi4m1eaHq5cZWBuzjMUfv2CpnU4yPxZYuOMRsKjY1mQ/DztxYMT5tH42+QCMxA1bU6sJCdDnWwFPqx0DcL30oxCkxuaWzBmeHpmEPAcjV/NHtZ9pbm87cdXtj"
AUTH_GITHUB_ID="encrypted:BGhstwS69Y3j8JlzPfLKAXSSB0OYXBmLDzq0BFT0q5ujVp6yzziNzfiV3Miom6sIk6PQCcGYud4cwyQWAp/G/Vu3f3vBvIvTwjB05xR8ZFW5P3Eb1a4L5k2wT2/tr5ANY0P4i9T14j4zy6nNhXafU7f8fiVA"
AUTH_GITHUB_SECRET="encrypted:BJ42L6e6x7bgwQW8AiYjl53L+Gu81RklwcApDtP5xkZkOPZNU714g9BP3HQrdjWuQTmyDlEi9WPfS89M93Wqm6AGhUnZFdU48/EXhphZzHCed6cXKzTyWQROfM0hXwtaoFzecPKeJyEwBfT3SBe61fq88nX+oyniGToLi+4PMmQCBUuCfor+/YA="

DATABASE_URL="encrypted:BILowGq6zORIhEi96PxHyCIANFDPnlbXZFc1rKzdC82fUHBWAbF/MZaYD2+Mb8+bDmVRMlAdd6wONZsQc62U2H5gP/1gUjafBV5jwCOkvuu4I2eNR6qPwDOixfidkVsnt7h16nO7whQ9AM9R0faoBUw3f0BMB7uyKfJmr9b/T6bVX94oCVLy3nVCnjkD8lt5rPQHR+Yqper3Onc1u24HDjGXIaQQN9o2nv1zfYXYgtqhhIYNRnUiJUPNri/i2ocEzLGFuCowU/ac5AAEqy0="
GOOGLE_GENERATIVE_AI_API_KEY="encrypted:BDZa7EK7Vm8lSHNIttoWwrxvx44wvX5lGXIiCodWuD3mVAjLgqzPchI7UWrGoxyJkuYXdbhxw5AYcaIhaZBVKCzVdXKkCx5x+0WNZjzHNAYGI/diPsTDl8MNGx/J43csJ12Yc7rYJGLdOFiD/hSqgiDJCTqMvweNXtniMnD4sSMMU/JFe6Fhqw=="
TRIGGER_SECRET_KEY="encrypted:BCBR73LyqV9Zo8J3vz5h3hljSwg0XZehyt56nRdsGyZMR0l44Xw59Uc48inCjueR3BTlv9VVeAv/YplTFRfevZ2U4EJ5lt3WRUX0jSAqCn7PhK6K4CXQUsyRAzl7itFhc6L29aGFbP3mvb5vDXwCngbymnBK6BCCQ5FLRTA="
TRIGGER_PROJECT_ID="encrypted:BOKJYM+aJcoLofNjhGSlf7zVlH85eS7WxD3BJVkbvcbmgMpB2MVQOJgb3XZ8lcu2B+vAYXQAD7zRd7EskH24r+GWqrXNShQecIySJPxKrWqvbft5OQazgixdfEr87z7vtmEezUeV8B6MeA1D7pBZGUCubGdyfJ0DJ1Q="
