{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
  "assist": {
    "actions": {
      "source": { "organizeImports": "on", "useSortedAttributes": "on" }
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended",
      "project": "recommended",
      "test": "recommended"
    },
    "rules": {
      "recommended": true,
      "nursery": {
        "noMisusedPromises": "error",
        "noFloatingPromises": "error",
        "useSortedClasses": {
          "level": "error",
          "fix": "safe",
          "options": {
            "attributes": [],
            "functions": ["clsx", "cva", "tw", "cn"]
          }
        }
      },
      "correctness": {
        "useHookAtTopLevel": "error"
      },
      "style": {
        "noRestrictedGlobals": {
          "options": {
            "deniedGlobals": {
              "Buffer": "Please use the Buffer from the node:buffer package."
            }
          },
          "level": "error"
        },
        "useConsistentArrayType": {
          "level": "error",
          "options": {
            "syntax": "shorthand"
          }
        },
        "noNamespace": "error",
        "useForOf": "error",
        "noEnum": "warn",
        "noExportedImports": "error"
      },
      "suspicious": {
        "noEmptyBlockStatements": "error",
        "useAwait": "error",
        "noDuplicateElseIf": "error"
      },
      "performance": {}
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git"
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "css": {
    "linter": {
      "enabled": false
    },
    "parser": {
      "cssModules": false
    },
    "formatter": {
      "enabled": false
    },
    "assist": {
      "enabled": false
    }
  },
  "javascript": { "globals": [] },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "overrides": [],
  "files": {
    "includes": [
      "*",
      "apps/**",
      "packages/**",
      "turbo/**",
      "tooling/**",
      ".vscode/**",
      ".github/**",
      ".cursor/**",
      "!packages/dataforseo/src/client/index.ts",
      "!packages/dataforseo/src/**/*.gen.ts",
      // bug in biome with for loops, so we exclude this file for now
      "!!packages/ui/src/components/ui/dropdrawer.tsx",
      "!**/migrations",
      "!**/worker-configuration.d.ts",
      "!**/.content-collections",
      "!**/.conductor",
      "!**/orpc-contract.json",
      "!**/node_modules",
      "!**/.sst",
      "!**/.turbo",
      "!**/.cache",
      "!**/dist",
      "!**/docs",
      "!**/.wrangler",
      "!**/.output",
      "!**/.tanstack",
      "!**/.turbo",
      "!**/.nitro",
      "!**/routeTree.gen.ts",
      "!**/sst-env.d.ts",
      "!**/_renderer.tsx"
    ]
  }
}
