{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rectangular-labs-seo-www",
  "compatibility_date": "2025-09-07",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": false,
  "main": "@tanstack/react-start/server-entry",
  "assets": {
    "directory": ".output/public"
  },
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  // mostly a workaround to avoid issues with the build and next themes
  "keep_names": false,
  "env": {
    "production": {
      "routes": [
        {
          "pattern": "contact.fluidposts.com",
          "custom_domain": true
        }
      ]
    },
    "{env.PULL_REQUEST}": {
      "routes": [
        {
          "pattern": "contact-{env.PULL_REQUEST}.fluidposts.com",
          "custom_domain": true
        }
      ]
    }
  }
}
