{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rectangular-labs-seo",
  "compatibility_date": "2025-09-07",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": false,
  "main": "./src/server.ts",
  "assets": {
    "directory": ".output/public"
  },
  "observability": {
    "traces": {
      "enabled": true
    },
    "logs": {
      "enabled": true
    }
  },
  "placement": {
    "mode": "smart"
  },
  // mostly a workaround to avoid issues with the build and next themes
  "keep_names": false,
  // container need containers, durable_objects, and migrations settings
  // "containers": [
  //   {
  //     "class_name": "UserVMContainer",
  //     "image": "../../packages/api-user-vm/Dockerfile",
  //     "image_build_context": "../..",
  //     "name": "user-vm-container"
  //   }
  // ],
  "images": {
    "binding": "IMAGES"
  },
  "durable_objects": {
    "bindings": [
      // {
      //   "class_name": "UserVMContainer",
      //   "name": "USER_VM_CONTAINER"
      // },
      {
        "class_name": "WebSocketServer",
        "name": "WEBSOCKET_SERVER"
      },
      {
        "class_name": "Scheduler",
        "name": "SCHEDULER"
      }
    ]
  },
  "migrations": [
    // {
    //   "new_sqlite_classes": ["UserVMContainer"],
    //   "tag": "v1"
    // },
    {
      "new_sqlite_classes": ["WebSocketServer"],
      "tag": "v1"
    },
    {
      "new_sqlite_classes": ["Scheduler"],
      "tag": "v1"
    }
  ],
  // local R2 buckets point to .wrangler/state/r2/ and don't affect remote buckets by default
  // https://developers.cloudflare.com/workers/development-testing/#bindings-during-local-development
  "r2_buckets": [
    {
      "bucket_name": "seo-organization-storage-preview",
      "binding": "SEO_WORKSPACE_BUCKET",
      "remote": true
    },
    {
      "bucket_name": "seo-public-images-preview",
      "binding": "SEO_PUBLIC_IMAGES_BUCKET",
      "remote": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "a79fc8c4aca24ed2af7d35b4f5ad7b63"
    }
  ],
  "workflows": [
    {
      "name": "seo-planner",
      "binding": "SEO_PLANNER_WORKFLOW",
      "class_name": "SeoPlannerWorkflow"
    },
    {
      "name": "seo-writer",
      "binding": "SEO_WRITER_WORKFLOW",
      "class_name": "SeoWriterWorkflow"
    }
  ],
  "env": {
    "production": {
      // "containers": [
      //   {
      //     "class_name": "UserVMContainer",
      //     "image": "../../packages/api-user-vm/Dockerfile",
      //     "image_build_context": "../..",
      //     "name": "user-vm-container-production",
      //     "instance_type": "basic"
      //   }
      // ],
      "images": {
        "binding": "IMAGES"
      },
      "durable_objects": {
        "bindings": [
          // {
          //   "class_name": "UserVMContainer",
          //   "name": "USER_VM_CONTAINER"
          // },
          {
            "class_name": "WebSocketServer",
            "name": "WEBSOCKET_SERVER"
          },
          {
            "class_name": "Scheduler",
            "name": "SCHEDULER"
          }
        ]
      },
      "migrations": [
        // {
        //   "new_sqlite_classes": ["UserVMContainer"],
        //   "tag": "v1"
        // },
        {
          "new_sqlite_classes": ["WebSocketServer"],
          "tag": "v1"
        },
        {
          "new_sqlite_classes": ["Scheduler"],
          "tag": "v1"
        }
      ],
      "r2_buckets": [
        {
          "bucket_name": "seo-organization-storage-production",
          "binding": "SEO_WORKSPACE_BUCKET"
        },
        {
          "bucket_name": "seo-public-images-production",
          "binding": "SEO_PUBLIC_IMAGES_BUCKET"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "CACHE",
          "id": "f3b0ef2533504cde96618f56476adeba"
        }
      ],
      "workflows": [
        {
          "name": "seo-planner-production",
          "binding": "SEO_PLANNER_WORKFLOW",
          "class_name": "SeoPlannerWorkflow"
        },
        {
          "name": "seo-writer-production",
          "binding": "SEO_WRITER_WORKFLOW",
          "class_name": "SeoWriterWorkflow"
        }
      ],
      "routes": [
        {
          "pattern": "www.fluidposts.com",
          "custom_domain": true
        }
      ]
    },
    "{env.PULL_REQUEST}": {
      // "containers": [
      //   {
      //     "class_name": "UserVMContainer",
      //     "image": "../../packages/api-user-vm/Dockerfile",
      //     "image_build_context": "../..",
      //     "name": "user-vm-container-{env.PULL_REQUEST}",
      //     "max_instances": 2,
      //     "instance_type": "lite"
      //   }
      // ],
      "images": {
        "binding": "IMAGES"
      },
      "durable_objects": {
        "bindings": [
          // {
          //   "class_name": "UserVMContainer",
          //   "name": "USER_VM_CONTAINER"
          // },
          {
            "class_name": "WebSocketServer",
            "name": "WEBSOCKET_SERVER"
          },
          {
            "class_name": "Scheduler",
            "name": "SCHEDULER"
          }
        ]
      },
      "migrations": [
        // {
        //   "new_sqlite_classes": ["UserVMContainer"],
        //   "tag": "v1"
        // },
        {
          "new_sqlite_classes": ["WebSocketServer"],
          "tag": "v1"
        },
        {
          "new_sqlite_classes": ["Scheduler"],
          "tag": "v1"
        }
      ],
      "r2_buckets": [
        {
          "bucket_name": "seo-organization-storage-preview",
          "binding": "SEO_WORKSPACE_BUCKET"
        },
        {
          "bucket_name": "seo-public-images-preview",
          "binding": "SEO_PUBLIC_IMAGES_BUCKET"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "CACHE",
          "id": "a79fc8c4aca24ed2af7d35b4f5ad7b63"
        }
      ],
      "workflows": [
        {
          "name": "seo-planner",
          "binding": "SEO_PLANNER_WORKFLOW",
          "class_name": "SeoPlannerWorkflow"
        },
        {
          "name": "seo-writer",
          "binding": "SEO_WRITER_WORKFLOW",
          "class_name": "SeoWriterWorkflow"
        }
      ],
      "routes": [
        {
          "pattern": "{env.PULL_REQUEST}.fluidposts.com",
          "custom_domain": true
        }
      ]
    }
  }
}
