{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rectangular-labs-seo",
  "compatibility_date": "2025-09-07",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": false,
  "main": "./src/server.ts",
  "assets": {
    "directory": ".output/public"
  },
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  // mostly a workaround to avoid issues with the build and next themes
  "keep_names": false,
  // container need containers, durable_objects, and migrations settings
  "containers": [
    {
      "class_name": "UserVMContainer",
      "image": "../../packages/api-user-vm/Dockerfile",
      "image_build_context": "../..",
      "name": "user-vm-container"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "UserVMContainer",
        "name": "USER_VM_CONTAINER"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["UserVMContainer"],
      "tag": "v1"
    }
  ],
  "env": {
    "production": {
      "routes": [
        {
          "pattern": "www.fluidposts.com",
          "custom_domain": true
        }
      ]
    },
    "{env.PULL_REQUEST}": {
      "routes": [
        {
          "pattern": "{env.PULL_REQUEST}.fluidposts.com",
          "custom_domain": true
        }
      ]
    }
  }
}
